Cafe Seiche	 La Pointe	 Wis.	 715-747-2033	 www.cafeseiche.com
 
Greunke's Restaurant	 17 Rittenhouse Av.	 Bayfield	 1-715-779-5480	 www.greunkesinn.com
 
Big Water Coffee Roasters	 117 Rittenhouse Av.	 Bayfield	 1-715-779-9619	 www.bigwatercoffee.com
 
Egg Toss Bakery Cafe	 41 Manypenny Av.	 Bayfield	 1-715-779-5181	 www.eggtoss-bayfield.com
 
Maggie's	 257 Manypenny Av.	 Bayfield	 1-715-779-5641	 www.maggies-bayfield.com
 
Old Rittenhouse Inn	 301 Rittenhouse Av.	 Bayfield	 1-715-779-5111	 www.rittenhouseinn.com
 
Judy’s Gourmet Garage	 85310 State Hwy. 13 S.	 Bayfield	 715-779-5365	 https://www.facebook.com/Judys-Gourmet-Garage-1705767326344143/?fref=ts
 
Wild Rice	 84860 Old San Rd.	 Bayfield	 715-779-9881	 www.wildricerestaurant.com
 
Rocky Acres Berry Farm	 87340 County Hwy. J	 Bayfield	 715-779-3332	 rockyacresfarm.weebly.com
 
Bayfield Apple Co.	 87540 County Hwy. J	 Bayfield	 715-779-5700	 www.bayfieldapple.com
 
Erickson's Orchard	 86600 Betzold Rd.	 Bayfield	 715-779-5438	 www.ericksonsorchard.com
 
Good Thyme	 77180 Hwy. 13	 Washburn	 715-373-5255	 www.goodthymerestaurant.com
 
Coco Cafe & Bakery	 146 W. Bayfield St.	 Washburn	 715-373-2253	 www.coconorth.com
 
DaLou’s Bistro	 310 W. Bayfield St.	 Washburn	 715-373-1125	 dalousbistro.com
 
Tetzner's Dairy	 30455 Nevers Rd.	 Washburn	 715-373-2330	 www.tetznerdairy.com
 
Ashland Baking Co.	 212 Chapple Av.	 Ashland	 715-682-6010	 ashlandbakingco.com
 
Cheqaumegon Food Co-op	 700 Main St. W.	 Ashland	 715-682-8251	 cheqaumegonfoodcoop.com
 
2nd Street Bistro	 201 Main St. E.	 Ashland	 715-682-6444. www.bistro54806.com