Staghead, 219 Bush St., Red Wing, Minn., 651-212-6494, www.thestaghead.com
 
Chef Shack Ranch, 6379 Main St., Bay City, Wis., 715-594-3060, www.chefshackranch.com
 
Frontenac State Park picnic grounds, 29223 County Rd. 28 Blvd., Frontenac, Minn., 651-345-3401, www.mndnr.gov/stateparks

Smiling Pelican Bakeshop, W3556 Hwy. 35, Maiden Rock, Wis., 715-448-3807, https://www.facebook.com/Smiling-Pelican-Bakeshop-116667161693522/?fref=ts

Chickadee Cottage Cafe, 317 N. Lakeshore Dr., Lake City, Minn., 651-345-5155, www.chickadeecottagecafe.com

Nosh Restaurant Bar, 310 1/2 S. Washington St., Lake City, Minn., 651-345-2425, www.noshrestaurant.com

A to Z Produce and Bakery, N2956 Anker Lane, Stockholm, Wis., www.atozproduceand bakery.com

Bogus Creek Cafe & Bakery, N2049 Spring St., Stockholm, Wis., 715-442-5017, www.boguscreekcafe.com
 
Stockholm Pie & General Store, N2030 Spring St., Stockholm, Wis., 715-442-5505, www.stockholmpieandgeneralstore.com
 
The Palate, W12102 State Hwy. 35, Stockholm, Wis., 715-442-6400, www.thepalate.net

JJ Barbecue and Catering, N208 N. Main St. (Hwy. 35), Nelson, Wis., 715-673-4717, www.jandjbbq.com
 
Nelson Cheese Factory, S237 Hwy. 35, Nelson, Wis., 715-673-4725, www.nelsoncheese.com
 
The Stone Barn, S685 County Rd. KK, Nelson, Wis., 715-673-4478, www.thenelsonstonebarn.com
 
Harbor View Cafe, 314 1st St. Pepin, Wis., 715-442-3893, www.harborviewpepin.com

Homemade Cafe, 809 3rd St. (Hwy. 35), Pepin, Wis., 612-396-5804, www.thehomemadecafe.com
 
Lark Toys, 63604 170th Av., Kellogg, Minn., 507-767-3387, www.larktoys.com

Reads Landing Brewing Co., 70555 202nd St., Reads Landing, Minn., 651-560-4777, www.rlbrewingco.com
 
Fire and Ice, 305 N. Main St., Alma, Wis., 612-432-3653, www.hoteldevillealma.com